;(returnlll
(seq [0x00]: 0
     (calldatacopy 0x1c 0x00 4)
     (when (eq @0x00 0x02d05d3f)
         (seq [0x00]: 0xdadadadadadadadadadadadadadadadadadadada 
              (return 0x00 32))
     )
     (calldatacopy 0x00 0x00 (calldatasize))
     [0x00]: (delegatecall (gas) 0xbebebebebebebebebebebebebebebebebebebebe 0x00 (calldatasize) 0 0)
     (returndatacopy 0x20 0x00 (returndatasize))
     (if (iszero @0x00)
        (revert 0x20 (returndatasize))
        (return 0x20 (returndatasize))
     ) 
);)
