(seq
  ; (sstore 0x00 0xbebebebebebebebebebebebebebebebebebebebe)
  ; (sstore 0x01 0xacacacacacacacacacacacacacacacacacacacac)
(returnlll
(seq 
     (unless (calldatasize)
        (seq
            (when (callvalue)
              (seq
                  (mstore 0x00 (caller))
                  (mstore 0x20 (callvalue))
                  (log0 0x00 64)
              )
            )
            (stop)
        )
     )

     [0x00]: 0
     (calldatacopy 0x1c 0x00 4)
     [0x20]: 0xdadadadadadadadadadadadadadadadadadadada 
     (when (eq @0x00 0x02d05d3f)
              (return 0x20 32)
     )
     (calldatacopy 0x00 0x00 (calldatasize))
     ;[0x00]: (delegatecall (gas) (sload 0x00) 0x00 (calldatasize) 0 0)
     [0x00]: (delegatecall (gas) 0xbebebebebebebebebebebebebebebebebebebebe 0x00 (calldatasize) 0 0)
     (returndatacopy 0x40 0x00 (returndatasize))
     (if (iszero @0x00)
        (revert 0x40 (returndatasize))
        (seq
           (mstore 0x00 (caller))
           (mstore 0x20 (callvalue))
           (log0 0x00 64)           
           (return 0x40 (returndatasize))
        )
     ) 
))
)
